kind: ConfigMap
apiVersion: v1
metadata: 
    name: my-config
data:
  PORT: "4000"
  MONGO_URI: mongodb://localhost:27017/Instagram
  JWT_EXPIRE: "7d"
  COOKIE_EXPIRE: "5"
  SENDGRID_API_KEY: "SG.UUwefwewrgI.efewfwewef"
  SENDGRID_MAIL: "jhondoe@gmail.com"
  SENDGRID_RESET_TEMPLATEID: "d-wefiniwnef1ewf848erg18er8"
  AWS_BUCKET_NAME: "mybucket"
  AWS_BUCKET_REGION: " ap-south-1"
  NODE_ENV: "production"



