kind: Secret
apiVersion: v1
metadata: 
    name: my-secret
    namespace: instanm
type: Opaque
data: 
  AWS_IAM_USER_KEY: QUtJQVozT1NaM1JESUFDUk1PTko=
  AWS_IAM_USER_SECRET: M3U3SVQ5dFFmU0FHUWF5c1JWd2UwT2laTHF6L1JCWEZRR28wSFJYUQ==
  AWS_BUCKET_NAME: bXlidWNrZXQ=
  AWS_BUCKET_REGION: YXAtc291dGgtMQ==
