kind: Secret
apiVersion: v1
metadata: 
    name: my-secret
    namespace: instanm
type: Opaque
data: 
  AWS_IAM_USER_KEY: QlVCRVdVQlZJV1M=
  AWS_IAM_USER_SECRET: VUlFRklFQmZiaXdidml1d2U=
  AWS_BUCKET_NAME: bXlidWNrZXQ=
  AWS_BUCKET_REGION: YXAtc291dGgtMQ==

