kind: Service
apiVersion: v1
metadata:
  namespace: instanm
  name: instasvc
spec:
    type: ClusterIP
    selector:
      app: insta
    ports: 
      - protocol: TCP
        port: 80
        targetPort: 4000